# Evernym-Mobile-SDK-Example-Android-

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ade/evernym/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ade/evernym/: App.kt  Extensions.kt  QRHandler.kt
app/src/main/java/com/ade/evernym/activities/connection/: ConnectionActivity.kt
app/src/main/java/com/ade/evernym/activities/connectionList/: ConnectionAdapter.kt  ConnectionListActivity.kt
app/src/main/java/com/ade/evernym/activities/credential/: CredentialActivity.kt
app/src/main/java/com/ade/evernym/activities/credentialList/: CredentialAdapter.kt  CredentialListActivity.kt
app/src/main/java/com/ade/evernym/activities/main/: MainActivity.kt  MainAdapter.kt
app/src/main/java/com/ade/evernym/activities/messageList/: MessageAdapter.kt  MessageListActivity.kt
app/src/main/java/com/ade/evernym/activities/proofRequest/: ProofAdapter.kt  ProofRequestActivity.kt  ProofRequestAdapter.kt
app/src/main/java/com/ade/evernym/activities/proofRequestList/: ProofRequestAdapter.kt  ProofRequestListActivity.kt
app/src/main/java/com/ade/evernym/sdk/: SDKConfig.kt  SDKInitialization.kt  SDKStorage.kt  SDKUtils.kt  StorageUtils.kt
app/src/main/java/com/ade/evernym/sdk/enums/: InvitationType.kt
app/src/main/java/com/ade/evernym/sdk/handlers/: ConnectionHandler.kt  CredentialHandler.kt  InvitationHandler.kt  MessageHandler.kt  ProofRequestHandler.kt
app/src/main/java/com/ade/evernym/sdk/models/: DIDConnection.kt  DIDCredential.kt  DIDInvitation.kt  DIDMessage.kt  DIDMessageAttachment.kt  DIDProofRequest.kt
app/src/main/res/layout/: activity_connection.xml  activity_connection_list.xml  activity_credential.xml  activity_credential_list.xml  activity_item.xml  activity_list.xml  activity_main.xml  activity_message_list.xml  activity_proof_request.xml  item_connection.xml  item_main.xml  item_message.xml  item_proof.xml  item_proof_option.xml
app/src/main/res/menu/: menu_message.xml
app/src/main/res/raw/: transaction_genesis_pool_prod.txt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ade/evernym/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
