pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        maven { url 'https://evernym.mycloudrepo.io/public/repositories/libvcx-android' }
        maven { url 'https://jitpack.io' }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://evernym.mycloudrepo.io/public/repositories/libvcx-android' }
        maven { url 'https://jitpack.io' }
    }
}
rootProject.name = "Evernym"
include ':app'
