plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.ade.evernym"
        minSdk 26
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'

    implementation 'org.slf4j:slf4j-api:1.7.30'
    api('com.github.bright:slf4android:0.1.6'){
        transitive = true
    }
    implementation("com.squareup.okhttp3:okhttp:4.10.0")
    implementation 'com.evernym:vcx:0.14.0-d65fd6e@aar'
    implementation 'net.java.dev.jna:jna:5.6.0@aar'
    implementation 'net.sourceforge.streamsupport:android-retrofuture:1.7.4'
    implementation("androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1")
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    implementation 'com.journeyapps:zxing-android-embedded:4.3.0'
    implementation 'com.github.bumptech.glide:glide:4.14.2'

}